server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name webpush.rocks;

        return 301 https://$server_name$request_uri;
}

server {
        server_name webpush.rocks;
        # SSL configuration
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        #
        # Note: You should disable gzip for SSL traffic.

        ssl_certificate /etc/letsencrypt/live/webpush.rocks/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/webpush.rocks/privkey.pem;

        add_header Strict-Transport-Security "max-age=3600";

        root /home/paul_kinlan/web-push-rocks/home/;

        index index.html;

        location ^~ /.well-known/acme-challenge/ {
          default_type "text/plain";
          root /home/paul_kinlan/web-push-rocks/home/;
        }

        location / {
          proxy_pass http://127.0.0.1:3000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }
}